# --- Configurações do Banco H2 ---
# URL de conexão para o H2, salvando em um arquivo chamado 'gerenciador_tarefas_db'
spring.datasource.url=jdbc:h2:file:./gerenciador_tarefas_db

# Credenciais padrão do H2
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console web do H2 para podermos ver o banco no navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Estratégia de DDL (Data Definition Language) para desenvolvimento.
# 'update' mantém os dados entre as execuções.
spring.jpa.hibernate.ddl-auto=update