# --- Configurações do Banco MySQL ---
# URL de conexão para o MySQL. Altere 'localhost' e 'nome_do_seu_banco' se necessário.
spring.datasource.url=jdbc:mysql://localhost:3306/gdt_db?createDatabaseIfNotExist=true

# Suas credenciais do MySQL
spring.datasource.username=banco_user
spring.datasource.password=senha123 

# Diz ao Hibernate qual "dialeto" SQL usar para otimizar os comandos para o MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Estratégia de DDL para um banco persistente.
# 'update' é seguro, pois não apaga dados.
spring.jpa.hibernate.ddl-auto=update