# Configurações comuns a todos os perfis
server.port=8080
spring.application.name=backend

# --- SELETOR DE PERFIL (PROFILE) ---
# Altere o valor abaixo para escolher qual banco de dados usar.
# 'dev' -> Para usar o banco H2 em arquivo.
# 'mysql' -> Para usar o banco de dados MySQL externo.
spring.profiles.active=mysql